# SolarSystem

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solarsystem/: App.kt
app/src/main/java/com/example/solarsystem/data/: Ext.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/solarsystem/data/dto/: PlanetDto.kt
app/src/main/java/com/example/solarsystem/di/: DataModule.kt  DomainModule.kt  NavigationModule.kt
app/src/main/java/com/example/solarsystem/domain/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/example/solarsystem/domain/model/: ImageReference.kt  Planet.kt
app/src/main/java/com/example/solarsystem/domain/util/: Lce.kt
app/src/main/java/com/example/solarsystem/ui/: MainActivity.kt
app/src/main/java/com/example/solarsystem/ui/navigate/: AppNavigation.kt  Navigator.kt  PlanetNavType.kt  Screen.kt
app/src/main/java/com/example/solarsystem/ui/navigation/: AppNavigation.kt  Navigator.kt  PlanetNavType.kt  Screen.kt
app/src/main/java/com/example/solarsystem/ui/screens/list/: PlanetListScreen.kt  PlanetListViewModel.kt
app/src/main/java/com/example/solarsystem/ui/screens/overview/: PlanetOverviewScreen.kt  PlanetOverviewViewModel.kt
app/src/main/java/com/example/solarsystem/ui/screens/planet_list/: PlanetListScreen.kt  PlanetListViewModel.kt
app/src/main/java/com/example/solarsystem/ui/theme/: DS.kt  DSRippleTheme.kt  DSTypogaphy.kt  Icons.kt  SolarSystemTheme.kt
app/src/main/java/com/example/solarsystem/ui/theme/colors/: ColorPalette.kt  Colors.kt  DSColors.kt  SystemBarsColor.kt
app/src/main/java/com/example/solarsystem/ui/utils/coil/: StorageImageLoaderFactory.kt  StorageReferenceFetcher.kt
app/src/main/java/com/example/solarsystem/ui/utils/compose/: DSIconButton.kt  DSImage.kt  Skeleton.kt  TopAppBar.kt
app/src/main/res/drawable/: ic_disabled_image.xml  ic_help.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConstants.kt  Dependencies.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
